1a)Ascend Amphitheater
1b)Nashville, Tennessee
1c)AscendAmphitheater@gmail.com
1d)333-333-3333
1e)AscendAmphitheater.com
1f)https://cloudinary-assets.dostuffmedia.com/res/dostuff-media/image/upload/venue-325846/1578714792.png


2a)House of Blues Boston
2b)15 Lansdowne St, Boston, MA 02215, United States
2c)HouseofBlues@gmail.com
2d)444-444-4444
2e)HouseofBlues.com
2f)https://media.timeout.com/images/105504157/image.jpg


3a)The Rave / Eagles Club
3b)2401 W Wisconsin Ave, Milwaukee, WI 53233, United States
3c)EaglesClub@gmail.com
3d)555-555-5555
3e)EaglesClub.com
3f)https://onmilwaukee.com/images/articles/be/bestlivemusicbar12/bestlivemusicbar12_fullsize_story1.jpg


